ver - 2.0
1).使用体验优化。
2).适配Android 12。
3).弃用Java，采用Kotlin编写。

ver - 1.6.4
1).优化”小程序“。
2).新增样式。
3).细节优化。

ver - 1.6.2
1).修复小程序崩溃。
2).修复卡片拖动变形。
3).细节优化。
4).UI调整。

ver - 1.6.0
1).新增小程序“氢壁纸”。
2).修复上一版本图标异常。
3).优化体验。

ver - 1.5.8
1).新增卡片位置调整。
2).“小程序”优化。
3).代码优化。

ver - 1.5.7
修复"小程序"异常.

ver - 1.5.6
1).修复Bugs。
2).新增"小程序".
3).代码优化

ver - 1.5.5
1).用户字体支持（说明见app"帮助"选项卡）。
2).代码优化。

ver - 1.5.4
1).修复上一版本引入的错误。
2).新增功能：涂鸦。
3).优化体验。

ver - 1.5.0
1).代码优化。
2).更新样式。
3).解决低版本已知问题。

ver - 1.4.7
紧急修复1.4.6样式异常。

ver - 1.4.6
紧急修复1.4.5样式闪退。

ver - 1.4.5
1).代码优化。
2).更新模板。
3).修复Bugs。

ver - 1.4.3
1).更新模板。
2).优化体验。
3).更换取色器，支持透明通道。
4).增加背景模式。

ver - 1.4.2
1).适配Android Q
2).更新模板。
3).增加水印。
4).修复Bugs。
4).优化体验。

ver - 1.4
1).调整UI。
2).更新模板。
3).修复了Bugs。
4).优化体验。