# OneTextKt

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.xml  version.build
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_add.xml  ic_android_studio.xml  ic_blur.xml  ic_close.xml  ic_comma.xml  ic_delete.xml  ic_edit.xml  ic_edits.xml  ic_email.xml  ic_eraser.xml  ic_fill.xml  ic_font.xml  ic_format_align_right.xml  ic_format_paint.xml  ic_forum.xml  ic_github.xml  ic_google_downasaur.xml  ic_heart.xml  ic_image.xml  ic_launcher_background.xml  ic_leaf.xml  ic_lines.xml  ic_listener_left.xml  ic_listener_right.xml  ic_mark.xml  ic_minus.xml  ic_mute.xml  ic_palette.xml  ic_picture.xml  ic_quantity.xml  ic_redo.xml  ic_refresh.xml  ic_save.xml  ic_set.xml  ic_shuffle.xml  ic_signal.xml  ic_star.xml  ic_undo.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_clip_image.xml  activity_doodle.xml  activity_history.xml  activity_main.xml  activity_open_source.xml  activity_settings.xml  activity_test.xml  alerter_alert_default_layout.xml  alerter_alert_view.xml  card_style_1.xml  card_style_10.xml  card_style_11.xml  card_style_2.xml  card_style_3.xml  card_style_4.xml  card_style_5.xml  card_style_6.xml  card_style_7.xml  card_style_8.xml  card_style_9.xml  content_main.xml  dialog_base_bottom_sheet.xml  dialog_input.xml  font_recycler_item.xml  font_recycler_root.xml  menu_action_item_badge.xml  recycler_picture_item.xml  recyler_open_source_item.xml  sentence_rectcler_root.xml  sentence_recycler_item.xml  svg_recycler_item.xml  svg_recycler_root.xml
app/src/main/res/menu/: menu_histroy.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  (+7 more)
app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
