<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAppBarSurface"
        android:theme="?actionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="?actionBarPopupTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <cn.guo.onetext.widget.doodle.DrawingBoardView
        android:id="@id/draw_board_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@color/colorBar"
        android:orientation="vertical"
        android:translationZ="4dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:id="@+id/tool_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/add_color"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <HorizontalScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/tool_color_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/paint_size_root"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:text="画笔大小"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.guo.onetext.widget.discreteseekbar.DiscreteSeekBar
                android:id="@+id/paint_size_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_indicatorColor="?attr/colorSecondary"
                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                app:dsb_progressColor="?attr/colorSecondary" />
        </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fillViewport="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_edit"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_paint"
                android:tag="画笔"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:src="@drawable/ic_eraser"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_eraser"
                android:tag="橡皮"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:src="@drawable/ic_palette"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_palette"
                android:tag="颜色"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:src="@drawable/ic_minus"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_minus"
                android:tag="画笔宽度"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:id="@+id/iv_last"
                android:tag="撤销"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_undo"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_next"
                android:tag="还原"
                android:padding="16dp"
                android:src="@drawable/ic_redo"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:src="@drawable/ic_delete"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_clean"
                android:tag="清空"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:id="@+id/iv_save"
                android:src="@drawable/ic_save"
                android:tag="保存"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>