<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/card_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/card_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.guo.onetext.widget.ShadowContainer
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:containerDeltaLength="4dp"
                    app:containerShadowColor="#35000000"
                    app:containerShadowRadius="4dp"
                    app:enable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@id/card_image_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:windowBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <cn.guo.onetext.widget.StrokeView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/card_re_left"
                                    android:layout_marginTop="@dimen/card_re_left"
                                    android:layout_marginRight="@dimen/card_re_right"
                                    android:layout_marginBottom="@dimen/card_re_right"
                                    android:animateLayoutChanges="true">

                                    <RelativeLayout
                                        android:animateLayoutChanges="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp">

                                        <LinearLayout
                                            android:animateLayoutChanges="true"
                                            android:id="@id/card_temps"
                                            android:layout_width="match_parent"
                                            android:layout_height="64dp"
                                            android:layout_margin="16dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <cn.guo.onetext.widget.CircleImageView
                                                android:id="@id/card_heart"
                                                android:layout_width="56dp"
                                                android:layout_height="56dp"
                                                android:src="@drawable/ic_launcher_background" />

                                            <TextView
                                                android:id="@id/card_text_author"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="16dp"
                                                android:transitionName="@string/transitionName_author" />

                                            <TextView
                                                android:id="@id/card_text_author_felt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@id/card_text_content_top"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />

                                        <cn.guo.onetext.widget.SvgAnimationView.SvgAnimationView
                                            android:id="@id/card_svg"
                                            android:layout_width="56dp"
                                            android:layout_height="56dp"
                                            android:layout_above="@id/card_text_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="8dp" />

                                        <TextView
                                            android:id="@id/card_text_content"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/card_temps"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="24dp"
                                            android:textSize="18sp"
                                            android:transitionName="@string/transitionName_content" />

                                        <TextView
                                            android:id="@id/card_text_content_bottom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@id/card_text_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:transitionName="@string/transitionName_date"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@id/card_text_source"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:transitionName="@string/transitionName_source"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@id/card_mark_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="24dp"
                                        android:text="@string/default_mark"
                                        android:textSize="10sp"
                                        android:visibility="gone" />
                                </cn.guo.onetext.widget.StrokeView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </cn.guo.onetext.widget.ShadowContainer>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>