<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/card_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/card_shot"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.guo.onetext.widget.ShadowContainer
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:containerDeltaLength="4dp"
                    app:containerShadowColor="#35000000"
                    app:containerShadowRadius="4dp"
                    app:enable="true">

                    <LinearLayout
                        android:id="@id/card_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:background="?android:windowBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <cn.guo.onetext.widget.SvgAnimationView.SvgAnimationView
                                    android:id="@id/card_svg"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_alignBottom="@id/card_temps"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="8dp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@id/card_temps"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@id/card_text_content_top"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="“"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@id/card_text_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:transitionName="@string/transitionName_content" />

                                    <TextView
                                        android:id="@id/card_text_content_bottom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="”"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right|center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@id/card_text_author_felt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="—— " />

                                        <TextView
                                            android:id="@id/card_text_author"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:transitionName="@string/transitionName_author" />
                                    </LinearLayout>


                                    <TextView
                                        android:id="@id/card_text_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:transitionName="@string/transitionName_date" />

                                    <TextView
                                        android:id="@id/card_text_source"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:transitionName="@string/transitionName_source" />
                                </LinearLayout>

                                <cn.guo.onetext.widget.CircleImageView
                                    android:id="@id/card_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </cn.guo.onetext.widget.ShadowContainer>

                <TextView
                    android:id="@id/card_mark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:text="@string/default_mark"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>